body {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    font-weight: 500;
}

.container {
    display: flex;
    height: 100%;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: black;
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    font-weight: 500;
}

.containerCentral {
    display: flex;
    justify-content: end;
    height: 100vh;
    width: 74.5%;
    flex-wrap: wrap;
    background-image: url("./images/bg-main-desktop.png");
    background-size: contain;
    background-repeat: no-repeat;
}

/*  FrontCard */

.containerFrontCard {

    background-image: url("./images/bg-card-front.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;

    display: grid;
    grid-template-columns: [first] 30px [line2] 50px [line3] 200px [line4] 20px;
    grid-template-rows: [first] 35px [line2] 15px [line3] 50px [line4] 50px [line5] 40px;

    align-items: center;
    position: absolute;
    margin-top: 140px;
    margin-right: 660px;
    z-index: 3;
    box-sizing: border-box;
    height: 200px;
    width: 370px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.containerFrontCard .circuloBlanco {
    z-index: 1;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    height: 40px;
    width: 40px;
    grid-column: 2;
    grid-row: 2;
}

.containerFrontCard .circuloVacio {
    z-index: 1;
    border-radius: 50%;
    height: 50px;

    height: 14px;
    width: 14px;
    border: 1.25px white solid;

    grid-column: 3;
    grid-row: 2;
}

.containerFrontCard p {
    z-index: 2;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 3px;
}

.containerFrontCard p:nth-child(3) {
    margin: 0;
    color: rgb(220, 220, 220);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 4;
    color: hsl(270, 3%, 87%);
    font-size: 22px;

}

.containerFrontCard p:nth-child(4) {
    margin: 0;
    color: hsl(270, 3%, 87%);
    grid-column: 2 / span 2;
    grid-row: 5;
    font-size: 11px;
}

.containerFrontCard p:nth-child(5) {
    margin: 0;
    color: hsl(270, 3%, 87%);
    grid-column: 4;
    grid-row: 5;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 4px;
}

.containerFrontCard p:nth-child(6) {
    margin: 0;
    color: hsl(270, 3%, 87%);
    grid-column: 5;
    grid-row: 5;
    font-size: 11px;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 4px;
}

/* BackCard */

.containerBackCard {
    background-color: red;

    background-image: url("./images/bg-card-back.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;

    display: grid;
    grid-template-columns: [first] 30px [line2] 60px [line3] 200px [line4] 55px;
    grid-template-rows: [first] 35px [line2] 56px [line3] 20px [line4] 50px [line5] 40px;

    position: absolute;
    margin-top: 370px;
    margin-right: 570px;
    z-index: 3;
    box-sizing: border-box;
    height: 200px;
    width: 370px;
}

.cvcCard {
    margin: 0;
    grid-column-start: 4;
    grid-row: 3;
    color: hsl(270, 3%, 87%);
    font-size: 12px;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 4px;
}

/* Formulario */

.containerDatos {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 69.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formDatosUsuario {

    display: grid;
    grid-template-columns: [first] 70px [line2] 60px [line3] 20px [line3] 120px;
    /* [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end]; */
    grid-template-rows: [first] 20px [line2] 60px [line3] 20px [line4] 60px [line5] 20px [line6] 60px [line7] 10px [line8] 60px;

    width: 20%;
    height: 35%;
}

.formDatosUsuario input {
    margin-bottom: 15px;
    border-radius: 5px;
    border: 0.5px rgba(178, 178, 178, 0.492) solid;
    padding: 3px;
    height: 25px;
    padding: 5px;

    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1.5px;
}

.formDatosUsuario input::placeholder {
    color: rgba(178, 178, 178, 0.492);
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-size: 12px;
}

.inputNroTarjeta,
.inputName {
    width: 270px;
}

.inputName {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.inputNroTarjeta {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 5;
}

.formDatosUsuario label {
    width: 100%;
    font-size: 10px;
    margin-bottom: 12px;
    align-self: left;
    letter-spacing: 1.5px;
}

.formDatosUsuario .lblName {
    grid-column-start: 1;
    grid-column-end: 5;
}

.formDatosUsuario .lblNumber {
    grid-column-start: 1;
    grid-column-end: 5;
}

.inputCVC,
.inputYear,
.inputMonth {
    width: 50px;
    border-radius: 4px;
    border: 0.3px rgba(214, 213, 213, 0.558) solid;
    margin-bottom: 15px;
    grid-row: 6;
    text-align: start;
}

.inputCVC {
    grid-column-start: 4;
    grid-column-end: span col5-start;
    width: 120px;
}

.containerInput .inputMonth {
    grid-column-start: 1;
    grid-column-end: 2;
}

.containerInput .inputYear {
    grid-column-start: 3;
    grid-column-end: 4;
}

.lblCVC {
    grid-column-start: 4;
    grid-column-end: 5;
}

.lblDate {
    grid-column-start: 1;
    grid-column-end: 3;
}

.formDatosUsuario button {
    border-radius: 5px;
    border: none;
    width: 280px;
    height: 40px;

    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 8;

    color: white;
    background-color: hsl(278, 68%, 11%);
    font-size: 14px;
    text-align: center;
    font-family: 'Space Grotesk', sans-serif;
}

.formDatosUsuario button:hover {
    cursor: pointer;

}

/*  MEDIA QUERY */
/*  hacer ma√±ana un nuevo formulario para meter los datos despues de 
apretar confirm, entro de este meto los 4 elementos que creo*/

@media (max-width: 375px) {
    .containerDatos {
        position: absolute;
        top: 236px;
        height: 400px;
        width: 374px;
        align-items: center;
        justify-content: center;
    }

    .formDatosUsuario {
        position: absolute;
        top: 70px;
        left: 40px;

        grid-template-columns: [first] 70px [line2] 55px [line3] 25px [line4] 120px;
        /* [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end]; */
        grid-template-rows: [first] 20px [line2] 60px [line3] 20px [line4] 60px [line5] 20px [line6] 60px;

    }

    .lblDate {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .containerCentral {
        height: 636px;
        width: 374px;
        background-image: url("./images/bg-main-desktop.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .containerBackCard {
        background-color: red;

        background-image: url("./images/bg-card-back.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 8px;

        display: grid;
        grid-template-columns: [first] 60px [line2] 140px [line3] 10px [line4] 10px;
        grid-template-rows: [first] 55px [line2] 10px [line3] 20px [line4] 10px [line5] 10px;

        position: absolute;
        margin-top: 40px;
        margin-right: 10px;
        z-index: 2;
        box-sizing: border-box;
        height: 150px;
        width: 270px;
    }

    .cvcCard {
        /* margin: 0;
        grid-column-start: 4;
        grid-row: 3; */
        /* color: hsl(351, 73%, 50%); */
        font-size: 14px;
        /*font-family: 'Space Grotesk', sans-serif;
        letter-spacing: 4px; */
    }

    .containerFrontCard {

        background-image: url("./images/bg-card-front.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 8px;

        display: grid;
        grid-template-columns: [first] 30px [line2] 50px [line3] 120px [line4] 20px;
        grid-template-rows: [first] 35px [line2] 15px [line3] 30px [line4] 30px [line5] 40px;

        align-items: center;
        position: absolute;
        margin-top: 130px;
        margin-right: 100px;
        z-index: 3;
        box-sizing: border-box;
        height: 150px;
        width: 270px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    .containerFrontCard p:nth-child(3) {
        font-size: 14px;
    }
    
    .containerFrontCard p:nth-child(4) {
        font-size: 9px;
    }
    
    .containerFrontCard p:nth-child(5) {
        font-size: 9px;
    }
    
    .containerFrontCard p:nth-child(6) {
        font-size: 9px;
    }
    
}